<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Peter Northup - Hertha Firnberg Schulen">
  <title>GDP: Complications</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.line-block{white-space: pre-line;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">GDP: Complications</h1>
  <p class="author">Peter Northup - Hertha Firnberg Schulen</p>
  <p class="date">14.12.2017</p>
</section>

<section><section id="nigeria-89-growth" class="title-slide slide level1"><h1>Nigeria: 89% growth?</h1></section><section id="nigeria-revised-its-gdp-estimate-by-89-in-2014" class="slide level2">
<h2>Nigeria revised its GDP estimate by 89% in 2014</h2>
<ul>
<li>$270b =&gt; $510b</li>
<li>Was this “real”?</li>
<li>No: statistical artifact</li>
</ul>
</section><section id="rebasing" class="slide level2">
<h2>“Rebasing”</h2>
<ul>
<li>At “base” year 1, 50% farms, 50% oil</li>
<li>10% farm growth, 20% oil growth =&gt; 15% total growth</li>
<li>But what if phones have 300% growth, but you don’t survey any phone companies?</li>
<li>Relative to previous base year (1990): 33 =&gt; 46 categories, agriculture 35% to 22% GDP, services 29% =&gt; 52%, oil/gas 32% =&gt; 15%</li>
</ul>
</section><section id="why-does-this-matter" class="slide level2">
<h2>Why does this matter?</h2>
<ul>
<li>Doesn’t change anything “real” …</li>
<li>Taxation to GDP ratio: previously 7.8%, now 14.6%</li>
<li>Oil sector tax/GDP: 27%; everything else: 4.6%</li>
</ul>
</section></section>
<section><section id="gdp-the-irish-case" class="title-slide slide level1"><h1>GDP: the Irish Case</h1></section><section id="nominal-gdp-growth-25.6-real" class="slide level2">
<h2>2015: 34.7% nominal GDP growth, 25.6% real</h2>
<img data-src="ie-gdp-2015.jpeg" class="stretch" />
</section><section id="how-is-this-possible-is-it-real" class="slide level2">
<h2>How is this possible? Is it “real”?</h2>
<p>That depends on what we mean by “real”–but probably not.</p>
</section><section id="why" class="slide level2">
<h2>Why?</h2>
<figure>
<img data-src="2015-gdp-flowchart.jpeg" alt="From NIE 2015 Explanatory Note" /><figcaption>From NIE 2015 Explanatory Note</figcaption>
</figure>
</section><section id="extra-300b-capital" class="slide level2">
<h2>Extra €300b “capital”</h2>
<figure>
<img data-src="capital-stock.jpeg" alt="From Tierney, p.19" style="width:40.0%" /><figcaption>From Tierney, p.19</figcaption>
</figure>
</section><section class="slide level2">

<figure>
<img data-src="gdp-income.jpeg" alt="From Tierney, p.21" /><figcaption>From Tierney, p.21</figcaption>
</figure>
</section><section class="slide level2">

<figure>
<img data-src="gdp-expenditure.jpeg" alt="From Tierney, p.22" /><figcaption>From Tierney, p.22</figcaption>
</figure>
</section><section id="trading-profits-net-exports" class="slide level2">
<h2>Trading profits / net exports?</h2>
<ul>
<li>“Contract manufacturing” results in higher “exports” registered to Ireland, even if no physical item is ever in Ireland</li>
</ul>
</section><section class="slide level2">

<figure>
<img data-src="contract-mfg.jpeg" alt="From Tierney, p.27" style="width:80.0%" /><figcaption>From Tierney, p.27</figcaption>
</figure>
</section></section>
<section><section id="does-it-matter" class="title-slide slide level1"><h1>Does it matter?</h1></section><section id="how-might-it-matter" class="slide level2">
<h2>How might it matter?</h2>
<ul>
<li>Eurozone Fiscal Compact rules <img data-src="debt-gdp.jpeg" alt="From Tierney, p.18" style="width:50.0%" /></li>
</ul>
</section><section id="what-would-you-do" class="slide level2">
<h2>What would you do?</h2>
<ul>
<li>If you were the head of Ireland’s Central Statistics Office, what would you do?</li>
</ul>
</section><section id="alternative-measures" class="slide level2">
<h2>Alternative measures</h2>
<ul>
<li>Net National Income: take out depreciation =&gt; 10.3% NNI growth 2015.</li>
<li>Modified Gross National Income (GNI*)</li>
</ul>
</section><section id="calculating-gni-start-with-gross-domestic-product-gdp" class="slide level2">
<h2>Calculating GNI<em> </em> Start with Gross Domestic Product (GDP)</h2>
<pre><code>*   add net factor income from the rest of the world
*   to give Gross National Product (GNP)
*   add EU subsidies and subtract EU taxes
*   to give Gross National Income (GNI)
*   then adjust for the :
*   – factor income of redomiciled companies
*   – depreciation on R&amp;D related intellectual property imports, and
*   – depreciation on aircraft for leasing
*   to give Modified Gross National Income (GNI*)</code></pre>
<p>(from Coffey)</p>
</section><section id="comparison-2016" class="slide level2">
<h2>Comparison, 2016</h2>
<ul>
<li>GDP: €276b</li>
<li>GNI*: €189b</li>
<li>NNI: €165</li>
</ul>
<p>Big difference!</p>
</section><section id="what-is-it-good-for" class="slide level2">
<h2>What is it good for?</h2>
<ul>
<li>GNI*: “probably a good measure of ‘national income’ and will be a useful denominator for ratios where income matters such as debt ratios” – but misses some of the tax base</li>
<li>11.9% (2015) &amp; 9.4% (2016) GNI* growth rates – still implausibly large</li>
</ul>
<aside class="notes">
<p>GNI* is probably a good measure of the level of ‘national income’ and will be a useful denominator for ratios where income matters such as debt ratios etc.  However, GNI* does not fully represent the ‘tax base’ as we do get to levy 12.5 per cent Corporation Tax on the outbound profits of MNCs (albeit after a chunky deduction for depreciation).  Thus a ratio of tax to GNI* would overstate the tax burden as part of the tax base is excluded from the denominator while the tax collected from the excluded amount would be included in the numerator.</p>
</aside>
</section><section id="sources" class="slide level2">
<h2>Sources</h2>
<ul>
<li>Daniel Tierney (MIT Sloan School), “Finding Gold in ‘Leprechaun Economics’” at <a href="https://daniel-tierney.net/wp-content/uploads/2017/05/15.961-Finding-Gold-in-Leprechaun-Economics-Daniel-Tierney-FINAL.pdf" class="uri">https://daniel-tierney.net/wp-content/uploads/2017/05/15.961-Finding-Gold-in-Leprechaun-Economics-Daniel-Tierney-FINAL.pdf</a></li>
<li>Seamus Coffey (University College Cork &amp; Irish Fiscal Advisory Council), “That 26% growth rate – from startled earwigs to stars in our eyes” at <a href="http://www.irisheconomy.ie/index.php/2017/08/24/that-26-growth-rate-from-startled-earwigs-to-stars-in-our-eyes/" class="uri">http://www.irisheconomy.ie/index.php/2017/08/24/that-26-growth-rate-from-startled-earwigs-to-stars-in-our-eyes/</a></li>
</ul>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
